# architecture-system-ecology

./: README.md  pom.xml
architecture-system-ecology-api/: pom.xml
architecture-system-ecology-api/architecture-system-ecology-api-base/: pom.xml
architecture-system-ecology-api/architecture-system-ecology-api-pay/: pom.xml
architecture-system-ecology-common/: pom.xml
architecture-system-ecology-common/commom-all/: pom.xml
architecture-system-ecology-common/commom-all/common-annotation/: pom.xml
architecture-system-ecology-common/commom-all/common-config/: pom.xml
architecture-system-ecology-common/commom-all/common-dynamic-ds/: pom.xml
architecture-system-ecology-common/commom-all/common-rpc/: pom.xml
architecture-system-ecology-common/commom-all/common-rpc/common-rpc-client/: pom.xml
architecture-system-ecology-common/commom-all/common-rpc/common-rpc-server/: pom.xml
architecture-system-ecology-common/commom-all/common-starter/: pom.xml
architecture-system-ecology-common/common-all/: pom.xml
architecture-system-ecology-common/common-all/common-dubbo/: pom.xml
architecture-system-ecology-common/common-all/common-dubbo/common-dubbo-api/: pom.xml
architecture-system-ecology-common/common-all/common-dubbo/common-dubbo-client/: pom.xml
architecture-system-ecology-common/common-all/common-dubbo/common-dubbo-client/src/main/resources/: application.properties
architecture-system-ecology-common/common-all/common-dubbo/common-dubbo-server/: pom.xml
architecture-system-ecology-common/common-all/common-dubbo/common-dubbo-server/src/main/resources/: application.properties
architecture-system-ecology-common/common-all/common-dynamic-ds/: pom.xml
architecture-system-ecology-common/common-all/common-geteWay-api/: pom.xml
architecture-system-ecology-common/common-all/common-geteWay-api/src/main/java/cn/jdl/ecology/: package-info.java
architecture-system-ecology-common/common-all/common-hystrix/: pom.xml
architecture-system-ecology-common/common-all/common-hystrix/src/main/java/cn/jdl/ecology/: package-info.java
architecture-system-ecology-common/common-all/common-id-generator/: pom.xml
architecture-system-ecology-common/common-all/common-id-generator/src/main/java/cn/jdl/ecology/: package-info.java
architecture-system-ecology-common/common-all/common-juc/: pom.xml
architecture-system-ecology-common/common-all/common-juc/src/main/java/cn/jdl/ecology/: Main.java
architecture-system-ecology-common/common-all/common-kafka/: pom.xml
architecture-system-ecology-common/common-all/common-kafka/src/main/resources/: application.properties
architecture-system-ecology-common/common-all/common-loadBalance/: pom.xml
architecture-system-ecology-common/common-all/common-loadBalance/src/main/java/cn/jdl/ecology/: SpringCloudClientApplication.java  package-info.java
architecture-system-ecology-common/common-all/common-lock/: pom.xml
architecture-system-ecology-common/common-all/common-lock/src/main/java/cn/jdl/ecology/: package-info.java
architecture-system-ecology-common/common-all/common-nacos/: pom.xml
architecture-system-ecology-common/common-all/common-nacos/src/main/resources/: application.properties
architecture-system-ecology-common/common-all/common-rpc/: pom.xml
architecture-system-ecology-common/common-all/common-rpc/common-rpc-api/: pom.xml
architecture-system-ecology-common/common-all/common-rpc/common-rpc-server/: pom.xml
architecture-system-ecology-common/common-all/common-starter/: pom.xml
architecture-system-ecology-common/common-all/common-util/: pom.xml
architecture-system-ecology-common/common-annotation/: pom.xml
architecture-system-ecology-common/common-easy-rules/: pom.xml
architecture-system-ecology-common/common-easy-rules/src/main/java/cn/jdl/ecology/: Main.java
architecture-system-ecology-common/common-easy-rules/src/main/java/cn/jdl/ecology/anno/: MRule.java
architecture-system-ecology-common/common-easy-rules/src/main/java/cn/jdl/ecology/b/: Item.java  WeatherRule.java
architecture-system-ecology-common/common-easy-rules/src/main/java/cn/jdl/ecology/interf/: TenPercentDiscountAction.java  TenPercentDiscountCondition.java
architecture-system-ecology-common/common-easy-rules/src/main/resources/doc/: HELP.md
architecture-system-ecology-common/common-spring/: pom.xml
architecture-system-ecology-common/common-spring/common-spring-application/: pom.xml
architecture-system-ecology-common/common-spring/common-spring-config-server/: pom.xml
architecture-system-ecology-common/id-generator/: pom.xml
architecture-system-ecology-gate/: pom.xml
architecture-system-ecology-gate/src/main/java/cn/jdl/ecologyy/gate/: ArchitectureSystemEcologyGateApplication.java
architecture-system-ecology-gate/src/test/java/cn/jdl/ecologyy/gate/: ArchitectureSystemEcologyGateApplicationTests.java
architecture-system-ecology-order/: pom.xml
architecture-system-ecology-order/doc/: order.md
architecture-system-ecology-order/order-api/: pom.xml
architecture-system-ecology-order/order-application/: pom.xml
architecture-system-ecology-order/order-domain/: pom.xml
architecture-system-ecology-order/order-external/: pom.xml
architecture-system-ecology-order/order-infrastructure/: pom.xml
architecture-system-ecology-order/order-types/: pom.xml
architecture-system-ecology-order/order-web/: pom.xml
architecture-system-ecology-order/order-web/src/main/java/cn/jdl/ecology/: App.java
architecture-system-ecology-order/order-web/src/main/resources/: application-datasource.properties  bootstrap.properties
architecture-system-ecology-parent/: pom.xml
architecture-system-ecology-pay/: HELP.md  pom.xml
architecture-system-ecology-pay/src/main/java/cn/jdl/ecologyy/pay/: ArchitectureSystemEcologyPayApplication.java  PayApplication.java  ServletInitializer.java
architecture-system-ecology-pay/src/main/resources/: application.properties
architecture-system-ecology-pay/src/test/java/cn/jdl/ecologyy/pay/: ArchitectureSystemEcologyPayApplicationTests.java
(+406 files in other folders)
