<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.jdl.ecology</groupId>
        <artifactId>architecture-system-ecology-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.jdl.ecology</groupId>
    <artifactId>architecture-system-ecology</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--网关-->
        <module>architecture-system-ecology-gate</module>
        <module>architecture-system-ecology-api</module>
        <module>architecture-system-ecology-order</module>
        <module>architecture-system-ecology-common</module>
        <module>architecture-system-ecology-support</module>
        <module>architecture-system-ecology-pay</module>
    </modules>

</project>