<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-system-ecology-common</artifactId>
        <groupId>cn.jdl.ecology</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commom-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-annotation</module>
        <module>common-config</module>
        <module>common-starter</module>
        <module>common-dynamic-ds</module>
    </modules>


</project>