<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-system-ecology</artifactId>
        <groupId>cn.jdl.ecology</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-system-ecology-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-all</module>
        <module>common-annotation</module>
        <module>common-spring</module>
        <module>common-easy-rules</module>
        <module>common-all/common-util</module>
    </modules>

</project>