## ?????
spring.datasource.username=scm_plan
spring.datasource.password=Z68daQOJtaBbrQuh
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6kd0b464il0foad.mysql.rds.aliyuncs.com:3306/scm_plan?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxPoolSize=50
spring.datasource.minimumIdle=10
spring.datasource.connectionTestQuery=select 1
